# quarkus

extensions/vault/runtime/: pom.xml
extensions/vault/runtime/src/main/java/io/quarkus/vault/runtime/client/: OkHttpVaultClient.java
extensions/vault/runtime/src/main/java/io/quarkus/vault/runtime/config/: VaultKubernetesAuthenticationConfig.java  VaultRuntimeConfig.java
extensions/vault/runtime/src/test/java/io/quarkus/vault/runtime/client/: OkHttpVaultClientTest.java
